.
в”њв”Ђв”Ђ 0001_TDCS_1_el_currents.geo
в”њв”Ђв”Ђ 0001_TDCS_1_scalar.msh
в”њв”Ђв”Ђ 0001_TDCS_1_scalar.msh.opt
в”њв”Ђв”Ђ fields_summary.txt
в”њв”Ђв”Ђ mni_volumes
в”‚В В  в”њв”Ђв”Ђ 0001_TDCS_1_scalar_MNI_E.nii.gz
в”‚В В  в”њв”Ђв”Ђ 0001_TDCS_1_scalar_MNI_J.nii.gz
в”‚В В  в”њв”Ђв”Ђ 0001_TDCS_1_scalar_MNI_magnE_extra_fef_cleaned.nii.gz
в”‚В В  в”њв”Ђв”Ђ 0001_TDCS_1_scalar_MNI_magnE_extra_fef_masked.nii.gz
в”‚В В  в”њв”Ђв”Ђ 0001_TDCS_1_scalar_MNI_magnE_fef_cleaned.nii.gz
в”‚В В  в”њв”Ђв”Ђ 0001_TDCS_1_scalar_MNI_magnE_fef_masked.nii.gz
в”‚В В  в”њв”Ђв”Ђ 0001_TDCS_1_scalar_MNI_magnE.nii.gz
в”‚В В  в””в”Ђв”Ђ 0001_TDCS_1_scalar_MNI_magnJ.nii.gz
в”њв”Ђв”Ђ simnibs_simulation_20260526-133548.log
в”њв”Ђв”Ђ simnibs_simulation_20260526-133548.mat
в”њв”Ђв”Ђ subject_overlays
в”‚В В  в”њв”Ђв”Ђ 0001_TDCS_1_scalar_central.msh
в”‚В В  в”њв”Ђв”Ђ 0001_TDCS_1_scalar_central.msh.opt
в”‚В В  в”њв”Ђв”Ђ lh.0001_TDCS_1_scalar.central.E.angle
в”‚В В  в”њв”Ђв”Ђ lh.0001_TDCS_1_scalar.central.E.magn
в”‚В В  в”њв”Ђв”Ђ lh.0001_TDCS_1_scalar.central.E.normal
в”‚В В  в”њв”Ђв”Ђ lh.0001_TDCS_1_scalar.central.E.tangent
в”‚В В  в”њв”Ђв”Ђ lh.0001_TDCS_1_scalar.central.J.angle
в”‚В В  в”њв”Ђв”Ђ lh.0001_TDCS_1_scalar.central.J.magn
в”‚В В  в”њв”Ђв”Ђ lh.0001_TDCS_1_scalar.central.J.normal
в”‚В В  в”њв”Ђв”Ђ lh.0001_TDCS_1_scalar.central.J.tangent
в”‚В В  в”њв”Ђв”Ђ lh.central
в”‚В В  в”њв”Ђв”Ђ rh.0001_TDCS_1_scalar.central.E.angle
в”‚В В  в”њв”Ђв”Ђ rh.0001_TDCS_1_scalar.central.E.magn
в”‚В В  в”њв”Ђв”Ђ rh.0001_TDCS_1_scalar.central.E.normal
в”‚В В  в”њв”Ђв”Ђ rh.0001_TDCS_1_scalar.central.E.tangent
в”‚В В  в”њв”Ђв”Ђ rh.0001_TDCS_1_scalar.central.J.angle
в”‚В В  в”њв”Ђв”Ђ rh.0001_TDCS_1_scalar.central.J.magn
в”‚В В  в”њв”Ђв”Ђ rh.0001_TDCS_1_scalar.central.J.normal
в”‚В В  в”њв”Ђв”Ђ rh.0001_TDCS_1_scalar.central.J.tangent
в”‚В В  в””в”Ђв”Ђ rh.central
в””в”Ђв”Ђ subject_volumes
    в”њв”Ђв”Ђ 0001_TDCS_1_scalar_E.nii.gz
    в”њв”Ђв”Ђ 0001_TDCS_1_scalar_J.nii.gz
    в”њв”Ђв”Ђ 0001_TDCS_1_scalar_magnE.nii.gz
    в””в”Ђв”Ђ 0001_TDCS_1_scalar_magnJ.nii.gz
